NEXT_PUBLIC_BASE_URL=https://api.dev.nuodata.io/
NEXTAUTH_URL=http://localhost:4000
IS_LOCAL=false

AUTH0_SECRET=b4c5107c3e4fc67e8d2323118a8e36bbc52a515ffc0a2afb5429126a4aed0ccc
AUTH0_BASE_URL=https://new-main.d3tthjg3rdce7b.amplifyapp.com/
AUTH0_ISSUER_BASE_URL=https://api.dev.nuodata.io/identity/realms/nuodata
AUTH0_CLIENT_ID=nuodata-auth
AUTH0_CLIENT_SECRET=ZSWUY1Yf4jJiYgZDIDx9TOnZ6zzJBE57

# AUTH0_SECRET='20 37 c6 c2 e5 07 01 07 65 2a e8 3b fc 47 ab 0a b0 de 2e 3a 9e d8 2e a5 f9 7b c9 b7 a5 b6 0a 94'
# AUTH0_BASE_URL='http://localhost:4000'
# AUTH0_ISSUER_BASE_URL='http://dev-g5do04sw5qstkcqw.us.auth0.com'
# AUTH0_CLIENT_ID='wr6CrMJwfbKefscok103kncXYTEV1uIq'
# AUTH0_CLIENT_SECRET='WUBMnRGf-mr0Q4L4eh7YnN-wcRYwDGKMZcEsBH3NcDsnDMZneprbr1dUQFguszTp'