.newProjectBtn {
    height: 8%;
    margin: 0px 0px 2% 0px;
    padding: 0% 3% 0% 3%;
    border-radius: 10px;
}

.defineSteps{
    background-color: #FFF;
    border-radius: 20px;
}

.defineSteps .defineStepsRow{
    padding: 1%;
    border : 1px solid rgb(196, 196, 196);
    justify-content: center !important;
    border-radius: 20px !important;

}

.defineStep{
    border : 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    margin:  3px 3px 3px 3px !important;
    text-align: center;
    background-color: #FFF;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    color: #0C3246;
}

.defineStepSelect{
    background-color: #0C3246;
    color: #FFF;
}

.defineForm{
    /* border : 1px solid red; */
    margin-top: 4%;
}

/* 
.formCenter {
    display: flex;
    justify-content: center;
    height: 80vh;
}

.nextBtn {
    height: 8%;
    margin: 0px 0px 2% 0px;
    padding: 0% 3% 0% 3%;
    border-radius: 10px;
}

.exitBtn {
    height: 8%;
    margin: 0px 0px 2% 0px;
    padding: 0% 3% 0% 3%;
    border-radius: 10px;
    margin-left: 2%;
    background-color: #0C3246 !important;
    border: 1px solid #0C3246 !important;
}


.inputCenterPlusBtn{
    display: flex;
    margin-top: 2%;
} */