@import url('https://fonts.googleapis.com/css?family=Poppins');

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

.input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  border-radius: 20px !important;
}

.inputSelect {
    height: 53px;
    width: 140px;
    border: 0px solid #ccc;
    border-radius: 0px;
    cursor: pointer;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

.ant-menu-horizontal, .ant-menu-item::after, .ant-menu-submenu::after {
  border: none !important;
}

.react-flow__node.circle {
  padding: 0%;
  width: 160px;
  height: 160px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  transform: rotateZ(45deg);
  background-color: transparent !important;
  padding: 0%;
  border: 1px solid transparent;
}

.ant-timeline-item-left .ant-timeline-item-label{
  padding-right: 10% !important;
}

.ant-timeline-item-right .ant-timeline-item-label{
  padding-left: 10% !important;
}

.ant-timeline-item-head{
  background-color : #e74860 !important;
  border:7px solid #e74860 !important
}

.ant-timeline-item-tail{
  background-color: #e74860;
  width: 4px;
}

.modernizationWorks .ant-steps-item-description{
  color : #FFF !important;
  font-size: 12px;
}

.modernizationWorks .ant-steps-item-container :hover {
  transition: all 1s ease;
  scale: 1.04;
  cursor: pointer;
}

.ant-steps-item-content{
  text-align: center;
}

.textBoxMain{
  background-color: #FFF !important;
  width: 40% !important;
}

.dataFlowNuoData{
  background-color: transparent !important;
  width: 20 !important;
  border: 1px solid transparent !important;
}

.dataFlow{
  background-color: transparent !important;
  width: 18% !important;
  border: 1px solid transparent !important;
}

.textBox{
  background-color: #FFF !important;
  width: 30% !important;
}

.react-flow__attribution{
  display: none;
}

.defineTabs .ant-tabs-nav-wrap{
  border-radius: 25px;
}

.defineTabs .ant-tabs-nav-list{
  width: 100% !important;
  background-color: #FFF;
  border-radius: 25px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.defineTabs .ant-tabs-nav-list .ant-tabs-tab{
  border : 1px solid #D7D7D7;
  width: 14% !important;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 1.5%;
  padding: .5%;
  border-radius: 10px;
  color: black;
  font-weight: bold ;
}


.defineTabs .ant-tabs-nav-list .ant-tabs-tab-active{
  background-color: #0C3246;
  color: #FFF !important;;
}

.defineTabs .ant-tabs-nav-list .ant-tabs-tab-active .ant-tabs-tab-btn{
  color: #FFF;
}

.ant-tabs-ink-bar {
  height: 5px;
  background: transparent !important;
}

.defineForm .ant-form-item .ant-form-item-label label{
  color: #000000;
  font-weight: bold;
}

.ant-form-item-label label {
  font-size: 16px !important;
}


.demo .ant-table-thead tr:first-child th:first-child {
  border-radius: 20px 0px 0px 0px !important;
}
.demo .ant-table-thead tr:first-child th:last-child {
  border-radius:  0px 20px 0px 0px !important;
}
.demo .ant-table-tbody > tr:last-child > td:first-child
{
  border-radius:  0px 0px  0px 20px !important;
}
.demo .ant-table-tbody > tr:last-child > td:last-child
{
  border-radius:  0px 0px 20px 0px !important;
}
.demo .ant-table-content{
  padding: 2%;
  /* border: 1px solid gray; */
  border-radius:  20px !important;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}



@media (max-width: 600px) {
  .textBoxMain{
    background-color: #FFF !important;
    width: 100% !important;
  }
  
  .textBox{
    background-color: #FFF !important;
    width: 100% !important;
  }
}

@media (max-width: 760px) {
  .react-flow__node.circle {
    padding: 0%;
    width: 300px;
    height: 300px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    transform: rotateZ(45deg);
    background-color: transparent !important;
    padding: 0%;
  }
}