/* INFO */
.mainDiv {
  background: url("../public/home/sequence.gif") no-repeat center center;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.detailsDiv {
  height: 90%;
}

.infoRow {
  display: flex;
  align-items: center;
  height: 100%;
}

.infoRow h1 {
  color: #fff;
  font-weight: bold;
  font-size: 3vw;
  text-transform: uppercase;
  /* float: right;
  text-align: end; */
  /* animation: zoom-in-zoom-out 3s ease; */
}

.infoRow h1 span {
  color: #e74860;
}

.infoRowSystem {
  display: block;
}

.infoRowMobile {
  display: none;
}

@media (max-width: 1150px) {
  .mainDiv {
    height: 70vh;
    background-size: cover;
  }

  .infoRowSystem {
    display: none;
  }

  .infoRowMobile {
    display: block;
  }

  .infoRow h1 {
    font-size: 5vw;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .infoRow h1 {
    font-size: 8vw;
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* INFO */

/* THINK BIG */

.thinkBigMainDiv {
  margin: 5% 0% 5% 0%;
}

.thinkBigChild h1:first-child {
  color: #0c3246 !important;
  font-size: 5vw;
  font-weight: bolder;
}

.thinkBigChild h1:last-child {
  color: #e74860 !important;
  font-size: 5vw;
  font-weight: bolder;
  line-height: 0px;
}

.thinkBigChild h2 {
  color: #0c3246 !important;
  font-size: 2.5vw !important;
  margin-top: 2%;
}

.thinkBigChild h2 span {
  font-weight: bold;
}

.thinkBigChildIcon {
  color: #e74860;
}

@media (max-width: 760px) {
  .thinkBigChild h1:first-child {
    font-size: 8vw;
  }

  .thinkBigChild h1:last-child {
    font-size: 8vw;
  }

  .thinkBigChild h2 {
    font-size: 4vw !important;
  }
}

@media (max-width: 480px) {
  .thinkBigChild h1:first-child {
    font-size: 10vw;
  }

  .thinkBigChild h1:last-child {
    font-size: 10vw;
  }

  .thinkBigChild h2 {
    font-size: 5vw !important;
  }
}

/* THINK BIG */

/* ENTERPRISE CHALLENGE */

.mainEnterpriseChallenge {
  background-color: #0c3246;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainEnterpriseChallenge h2 {
  width: 100%;
  text-align: center;
  font-size: 4vw;
  margin: 2%;
  font-weight: bolder;
  color: #fff;
}

.mainEnterpriseChallenge h2 span {
  background-image: linear-gradient(#0c3246 75%, #fff 100%);
}

.childDiv {
  margin: 2% 0% 3% 0%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.8rem;
}
.childDiv:hover {
  background-color: #e74860;
  color: #fff;
  scale: 1.05;
  /* transform: scale(1.02); */
  transition: all 1s ease;
}

.textDiv,
.imageDiv {
  height: 30vh;
  padding: 4%;
}
.imageDiv img {
  border-radius: 0.8rem;
}
.textDiv h1 {
  color: #fff;
}

.textDiv h1 span {
  font-weight: bolder;
  font-size: 50px !important;
}

.textDiv :hover {
  /* color: #e74860 !important; */
  /* transform: scale(1.02); */
}

.imageDiv :hover {
  /* transform: scale(1.02); */
}

.howNuoDataworksBtn {
  /* margin: 0% 0% 0% 0%; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

.howNuoDataworksBtn button {
  color: #e74860 !important;
  font-weight: bolder;
  font-size: 20px;
  height: 8vh;
  border-radius: 15px;
  border: 1px solid #e74860 !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* width: 100vh !important; */
}

.howNuoDataworksBtn button:hover {
  border: 2px solid #e74860 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media (max-width: 760px) {
  .mainEnterpriseChallenge h2 {
    font-size: 6vw;
  }
}

/* @media (max-width: 400px) {
  .howNuoDataworksBtn button {
    color :#E74860 !important;
    font-weight: bold;
    font-size: 16px;
    height: 6vh;
    border-radius: 15px;
    border: 1px solid #E74860 !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 80vh !important;
  }
} */

/* MODERN */

.bgImage {
  background: url("../public/home/bg4.png") no-repeat center center;
  background-size: cover;
  /* border: 1px solid #0c3246; */
  text-align: center;
}

.bgImage h1 {
  width: 100%;
  text-align: center;
  font-size: 4vw;
  margin: 2% 0% 2% 0%;
  font-weight: bolder;
  color: rgb(54, 54, 54);
}

.bgImage h1 span {
  background-image: linear-gradient(#fff 75%, gray 100%);
}

.bgImage p {
  font-size: 1vw;
  font-weight: bold;
  color: rgb(54, 54, 54);
}

.modernizeWithConfidenceMain {
  margin-top: 5%;
  margin-bottom: 5%;
}

.ModernData {
  height: 8vh;
  border: 1px solid #e74860;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 15px;
  font-size: 22px;
  font-weight: bold;
  padding: 3% !important;
  color: #0c3246 !important;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

.ModernData:hover {
  background-color: #e74860;
  color: #fff !important;
  cursor: pointer;
  scale: 1.2;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

.ModernDataDev {
  height: 6vh;
  border-right: 1px solid #858585 !important;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  font-size: 22px;
  padding-left: 44%;
}






/* .chat {
  border: 2px solid #e74860;
  position: relative;
}

.left {
  color: white;
}

.right {
  text-align: right;
}

.chat:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
  position: absolute;
  bottom: -15px;
}

.chat:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 17px solid transparent;
  border-right: 17px solid transparent;
  border-bottom: 17px solid #e74860;
  position: absolute;
  bottom: -15px;
}

.chat.right {
  border-color: black;
}

.chat.right:after,
.chat.right:before {
  rotate: -45deg;
}

.chat.right:before {
  left: calc(25%);
  border-bottom: 15px solid black;
}

.chat.right:after {
  left: calc(25% + 1px);
}

.chat.left:after,
.chat.left:before {
  rotate: 45deg;
}

.chat.left:before {
  right: calc(20%);
}

.chat.left:after {
  right: calc(20% + 1px);
  border-bottom: 15px solid #e74860;
} */


.chat:after {
  content:'';
  display:block;
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
  position:absolute;
  bottom:-12px;

}

.chat:before {
  content:'';
  display:block;
  width: 0; 
  height: 0; 
  border-left: 17px solid transparent;
  border-right: 17px solid transparent;
  border-bottom: 17px solid #e74860;
  position:absolute;
  bottom:-15px
}

.chat.right:after,.chat.right:before {
  rotate:45deg
}
.chat.right:before {
  left:calc(75%);
   border-bottom: 15px solid #e74860;
}
.chat.right:after {
  left:calc(75% + 1px);
 
}

.chat.left:after,.chat.left:before {
  rotate:-45deg
}
.chat.left:before {
  right:calc(75%);
}
.chat.left:after {
  right:calc(75% + 1px);
  border-bottom: 15px solid #FFF;
}

.chat.left:hover:after {
  right:calc(75% + 1px);
  border-bottom: 15px solid #e74860;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

.chat.right:hover:after {
  right:calc(75% + 1px);
  border-bottom: 15px solid #e74860;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}


/* MODERN */

.dataModernizationArchitectureTtile {
  align-items: center;
  text-align: center;
  margin-top: 2%;
}

.dataModernizationArchitectureTtile h1 span {
  font-size: 4vw;
  font-weight: bolder;
  color: #0c3246;
  background-image: linear-gradient(#fff 75%, gray 100%);
}

.dataModernizationArchitectureTtile p {
  font-size: 1vw;
  font-weight: bold;
  color: #0c3246;
}

.infoRowSystemView {
  background: url("/how_it_work/bg_animation.gif");
  background-repeat: no-repeat;
  background-size: auto;
  height: 100vh;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.infoRowSystemTextView {
  margin-right: 4%;
  width: 70vh;
}

.infoRowSystemView p {
  font-size: 5vh;
  text-align: center;
  font-weight: bolder;
  color: #0c3246;
  /* padding-right: 2%; */
}

 
.enterpriseChallengeTitle{
  text-align: center;
  width: 100%;
  margin: 1% 0% 2% 0%;
}

.enterpriseChallengeTitle span{
  color: #0C3246;
  font-size: 3vw;
  border-top : 2px solid #0C3246;
  border-bottom : 2px solid #0C3246;
  font-weight: bolder;
  padding: 1% 1% 1% 1%;
}

.enterpriseChallengeFirstRow{
  display: flex;
  justify-content: center;
}

.row {
  margin: 8%;
  background-color: #0c3246;
  padding: 5%;
  border-radius: 20px;
}

.text {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-top: 12%;
}

.number {
  font-size: 120px;
  line-height: 100px;
  margin-top: 5%;
  font-weight: bold;
  color: #e74860;
}

.icon {
  margin-bottom: 5%;
  align-items: flex-end;
  display: flex;
  font-size: 20px;
  color: #fff;
} 

/* ENTERPRISE CHALLENGE */

/* PLATFORMS */
.platForm {
  background-color: black;
}
.platFormColBg{
  background: url("../public/home/platform-gif.gif") no-repeat center center; 
  background-size: 100% 100%;
  height: 100vh;
}

.platForm h1 {
  text-align: center;
}

.platForm h1 span{
  text-align: center;
  font-size: 4vw;
  margin: 2% 0% 2% 0%;
  font-weight: bolder;
  color: #FFF;
  background-image: linear-gradient(black 75%, gray 100%);
}

/* PLATFORMS */
