.LogInLeft {
  background: #e74860;
  height: 100%;
}

.logo {
  width: 40%;
  height: 10%;
}

.leftImage {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.flexView {
  display: flex;
  height: 92%;
  justify-content: center;
  align-items: center;
}

.loginForm {
  margin: 8% 15% 8% 15%;
}

.forgotPassword {
  float: right;
  color: #0c3246;
  cursor: pointer;
}

.loginBtn {
  height: 50px;
  border-radius: 15px;
  background: #0c3246;
}

.loginBtn:hover {
  height: 50px;
  border-radius: 15px;
  background: #14394d;
}

.googleLoginBtn {
  height: 50px;
  border-radius: 15px;
}

.signup {
  margin-top: 20px;
}

.cursorPointer {
  cursor: pointer;
}

.desktopView {
  display: flex;
}

.mobileView {
  display: none;
}

@media (max-width: 600px) {
  .desktopView {
    display: none;
  }

  .mobileView {
    display: flex;
  }
}
