.menuDiv {
  height: 10%;
  /* border: 1px solid red !important; */
}

.menuDivScrollY {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0,0.8) ;
}

.infoRow {
  display: flex;
  align-items: center;
  height: 100%;
}

.infoColImage {
  display: flex;
  align-items: center;
  height: 100%;
}

.menu {
  height: 10vh;
  background-color: transparent;
  color: #fff;
  border-bottom: none;
  display: flex;
  align-items: center;
}

.tryNowTag {
  padding: 2px 15px 2px 15px;
  border-radius: 25px;
  font-weight: bold;
}

.phone :hover {
  color: #fff !important;
}

.hoverEffect {
  font-size: 16px;
}

.hoverEffect:hover {
  font-size: 16px;
  scale: 1.01;
  color: #e74860 !important;
}

.marginLeft {
  margin-left: 10%;
}

@media (max-width: 480px) {
  .marginLeft {
    margin-left: 0%;
  }
}
