.mainDiv {
  background: url("/home/bg3.png") no-repeat center center;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.mainDivOP {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.9;
}

.infoTextImage {
  height: 90vh;
  display: flex;
  align-items: center;
}

.infoText {
  text-align: center;
}

.infoText h1 {
  font-size: 5vw;
  color: #fff;
  font-weight: bolder;
}

.infoText h1 span {
  color: #e74860;
}

.infoText p {
  font-size: 2vw;
  color: #fff;
  /* font-weight: bolder; */
}

@media (max-width: 760px) {
  .infoText h1 {
    font-size: 6vw;
  }

  .infoText p {
    font-size: 3vw;
  }
}


.ModernizationWorks{
  width: 100%;
  height: 100%;
}


.mainDivMW {
  width: 100%;
  height: 100%;
}

.enterpriseChallengeColTitle {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 30vh;
}

.enterpriseChallengeColTitle h1 {
  color: #0c3246 !important;
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(#FFF 75%, #0c3246 100%);
}

.enterpriseChallengeColTitle p {
  color: #0c3246 !important;
  font-size: 1vw;
  text-align: center;
  font-weight: bolder;
}

.ModernizationWorksStepsDetails {
  height: 40vh;
  margin-top: 10%;
}

.stepToDivDesktop {
  display: block;
}

.stepToDivMobile {
  display: none;
}

.modernizationDesktopView {
  display: block;
}

.modernizationMobileiew {
  display: none;
}

@media (max-width: 600px) {
  .ModernizationWorksStepsDetails {
    height: 70vh;
    margin-top: 10%;
  }

  .modernizationDesktopView {
    display: none;
  }

  .modernizationMobileiew {
    display: block;
  }
}

@media (max-width: 860px) {
  .stepToDivDesktop {
    display: none;
  }
  
  .stepToDivMobile {
    display: block;
  }
  
}


.enterpriseChallengeColFooter{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 5%;
  font-size: 1vw;
  font-weight: bolder !important;
}

.enterpriseChallengeColFooterButton{
  width: 40%;
  font-size: 20px;
  height: 50px;
  border-radius: 50px;
  font-weight: bold;
}