{
  "name": "nuodata-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "animate.css": "^4.1.1",
    "antd": "^4.24.1",
    "async-retry": "^1.3.3",
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "next": "13.0.2",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "reactflow": "^11.2.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  }
}
